<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/category"
        android:enabled="true"
        android:title="Category"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_question"/>
    <item
        android:id="@+id/star"
        android:enabled="true"
        android:title="Star"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_star"/>

</menu>